<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>portfolio</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cleo Buck</title>

<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">

  </head>

<div id="page">
<header id="header">
  <h1> Cleo Buck </h1>
  <a href="#about1"><img id= "logo" src="https://drive.google.com/uc?id=1_BlgmIdUTU806Ikb0m6yCpxgOKcFK-IP" alt="Cleo Buck"></a>

  <nav>
      <div class="one toggle"></div>
       <div class="two toggle"></div>
       <div class="three toggle"></div>
      <div class="menu">
    <a href="#header">Home</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
    </div>
  </nav>

</header>



  <main>
     <section id="about1">
        <p>"Bonjour! Je m'appelle Cléo et je débute dans le web. Avant ça, je parcourais le monde à la recherche d'expériences et de rencontres suprenantes" </p>
       <a href="#about2"><img id="scroll1" src="https://drive.google.com/uc?id=1omFPBkJKGvPZIrKUcQ19Oj1tkdeyEicS" alt="fleche"></a>
  </section>
   <section id="about2">

     <div id="jobpicture">
     <div class="jobs pic camel"><img src="https://drive.google.com/uc?id=1wX7MiKb-WNhzjP1Knjcuf5uvpMxUFVzF" alt="jobs"></div>
     <div class="jobs pic bike"><img src="https://drive.google.com/uc?id=184os295PThleH-lN6No0UF5zf2ao2x_W" alt="jobs"></div>
     <div class="jobs pic fair"><img src="https://drive.google.com/uc?id=10X6MI-scjojQBRRAFZ61JGc1_zi0rVoL" alt="jobs"></div>
     <div class="jobs pic cow"><img src="https://drive.google.com/uc?id=1m9_ho86n3S2DvWMp9WFt9smNITIn7FVB" alt="jobs"></div>
     <div class="jobs pic diver"><img src="https://drive.google.com/uc?id=1SKhpF3fWGkhKhmDlwMES3jbAf67c8GB0" alt="jobs"></div>
     </div>

     <div id="jobtext">
    <p class="jobs text camelt"> J'ai promené des chameaux...</p>
     <p class="jobs text biket">...livré des colis douteux à vélo.....</p>
      <p class="jobs text fairt">...joué les troubadours de fêtes foraines...</p>
      <p class="jobs text cowt">...trait des vaches.....</p>
      <p class="jobs text divert">...et guidé des aventures silencieuses. </p>
     <p class="jobs text webt"> Aujourd'hui, je décide d'entamer un nouveau voyage, vertical cette fois-ci; celui du développement web.  J'espère pouvoir y mettre à profit ma débrouillardise et la richesse créative de mes expériences<p>
     </div>


    <a href="#portfolio" class="jobs" id="arrow"> <img src="https://drive.google.com/uc?id=1omFPBkJKGvPZIrKUcQ19Oj1tkdeyEicS" alt="fleche"></a>



  </section>

    <section id="portfolio">
      <h1> Portfolio </h1>
      <div class="gallerie">
          <a href="#"><img src="https://drive.google.com/uc?id=129_lzktR-lNCr52g114eWXyAjnIgitv9"></a>
      <a href="#header"><img src="https://drive.google.com/uc?id=1HPS0te7mpDwLM7swwlaAHwqBWMTX11hV"></a>
        <a href="#"><img src="https://drive.google.com/uc?id=1PFbNx0eotDkyVFkx4R6tVYGgQtHmKg_m"></a>
        <a href="#"> <img src="https://drive.google.com/uc?id=1PFbNx0eotDkyVFkx4R6tVYGgQtHmKg_m"></a>

      </div>
       <a href="#contact" id="fleche"> <img src="https://drive.google.com/uc?id=1omFPBkJKGvPZIrKUcQ19Oj1tkdeyEicS" alt="fleche"></a>


      </section>
    <section id="contact">
      <h2> Pour me connaitre un peu plus, c'est par ici:</h2>
      <div>
        <a href="https://www.facebook.com/cleo.buck"><img src="https://drive.google.com/uc?id=1-e_OPBrDL8I9I9y2vdysZKIgEZtLCfpw"></a>

       <a href="mailto: cleo.buck@gmail.com" target="_blank"><img src="https://drive.google.com/uc?id=10QSmRmT78XeOjyAzwO5FSle1bfKGxyY9"></a>

      <a id="freecodelink" href="https://www.freecodecamp.org/cleobuck" target="_blank"><img id="freecode" src="https://drive.google.com/uc?id=1z8VWZQVZEdpajwg-E6mhYtpWf8nlLEFy"></a>

        <a href="https://codepen.io/cleobuck/" target="_blank"><img src="https://drive.google.com/uc?id=1VGRgu4-R_1fMzlRwkdf62fIxP5whpaxy"></a>

        <a href="https://github.com/cleobuck" target="_blank"><img src="https://drive.google.com/uc?id=1KjBBUMqyrJUzdbsC1-qpJe9MoeTCB2Zl"></a>

         <a href="https://www.sololearn.com/Profile/8846425" target="_blank"><img src="https://drive.google.com/uc?id=14_ysaoXiRlQoys_Veeum-yNitadmoBNw"></a>

      </div>
      </section>
</main>

  <footer>Copyright Cleo Buck</footer>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
